.vs/tpmodul4_1302220001/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CDB74BBD-825F-447C-9B96-8EE29343AD43}|tpmodul4_1302220001\\tpmodul4_1302220001.csproj|c:\\users\\swift\\documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CDB74BBD-825F-447C-9B96-8EE29343AD43}|tpmodul4_1302220001\\tpmodul4_1302220001.csproj|solutionrelative:tpmodul4_1302220001\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs",
              "RelativeDocumentMoniker": "tpmodul4_1302220001\\Program.cs",
              "ToolTip": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs*",
              "RelativeToolTip": "tpmodul4_1302220001\\Program.cs*",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-09T11:06:09.315Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/tpmodul4_1302220001/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CDB74BBD-825F-447C-9B96-8EE29343AD43}|tpmodul4_1302220001\\tpmodul4_1302220001.csproj|c:\\users\\swift\\documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CDB74BBD-825F-447C-9B96-8EE29343AD43}|tpmodul4_1302220001\\tpmodul4_1302220001.csproj|solutionrelative:tpmodul4_1302220001\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs",
              "RelativeDocumentMoniker": "tpmodul4_1302220001\\Program.cs",
              "ToolTip": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs",
              "RelativeToolTip": "tpmodul4_1302220001\\Program.cs",
              "ViewState": "AQIAADIAAAAAAAAAAAA9wAQAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-09T11:06:09.315Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/tpmodul4_1302220001/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs",
               "RelativeDocumentMoniker": "tpmodul4_1302220001\\Program.cs",
-              "ToolTip": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs*",
-              "RelativeToolTip": "tpmodul4_1302220001\\Program.cs*",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABYAAAAAAAAA",
+              "ToolTip": "C:\\Users\\SWIFT\\Documents\\tpmod4\\tpmodul4_1302220001\\tpmodul4_1302220001\\Program.cs",
+              "RelativeToolTip": "tpmodul4_1302220001\\Program.cs",
+              "ViewState": "AQIAADIAAAAAAAAAAAA9wAQAAAAqAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-09T11:06:09.315Z",
               "EditorCaption": ""
